# Functions: xTR, MS (Map-Server), MR/DDT (DDT Map-Resolver or DDT-only node)
# NB: as of current implementation, there may be bugs when running MS and xTR functions in the same node
# NB: End of file with an empty line

#functions = ms mr node
#functions = xTR
functions = ms mr
#Enable ipv6 or not, default is yes
#ipv6_support = yes

#Choose source IP for map-response packet
#Default is auto select

source_ipv4 = auto
source_ipv6 = auto

#Set size of open control-plane queue size
#default is 1000
queue_size = default

#Parameter to setup worker pool

#min_threads:    the minimum number of threads kept in the pool,
#	         always available to perform work requests.
#		 Default: 1
min_thread = default
#max_threads:    the maximum number of threads that can be
#		 in the pool, performing work requests.
#		 Default: 2
max_thread = default

#linger:        the number of seconds excess idle worker threads
#		(greater than min_threads) linger before exiting.
#		Default: 10 seconds    
linger_thread = default

##
## xTR specific settings
##

xtr_configure = /etc/opencp_xtr.xml
ms_configure = /etc/opencp_ms.xml
mr_configure = /etc/opencp_mr.xml
