# Functions: xTR, MS (Map-Server), MR/DDT (DDT Map-Resolver or DDT-only node)
# NB: as of current implementation, there may be bugs when running MS and xTR functions in the same node
# NB: End of file with an empty line

debug_level = 2
#functions: xTR, rer, ms, mr, node. xTR and rer must do alone
functions = xTR
#functions = ms mr node
#Enable ipv6 or not, default is yes
#ipv6_support = yes

lisp_te = Yes

#Choose source IP for map-response packet
#Default is auto select

source_ipv4 = 132.227.62.249
source_ipv6 = auto

#Set size of open control-plane queue size
#default is 1000
#queue_size = default
queue_size = 10
#Parameter to setup worker pool

#min_threads:    the minimum number of threads kept in the pool,
#	         always available to perform work requests.
#		 Default: 1
min_thread = default
#max_threads:    the maximum number of threads that can be
#		 in the pool, performing work requests.
#		 Default: 2
max_thread = default

#linger:        the number of seconds excess idle worker threads
#		(greater than min_threads) linger before exiting.
#		Default: 10 seconds    
linger_thread = default

##
## xTR specific settings
##

xtr_configure = opencp_xtr.xml
ms_configure = opencp_ms.xml
mr_configure = opencp_mr.xml
