# Functions we want to be serving: xTR, ms(Map-server), mr(Map-resolve), node(DDT-node)
# You can not use xTR with Map-server/Map-resolve function
#functions = xTR
functions = ms mr node
#functions = ms mr ddt

#functions = xTR

#Enable ipv6 or not
ipv6_support = yes

#Chose source ip for map-respone package
#Default is auto select

source_ipv4 = auto
source_ipv6 = auto

##
## xTR specific settings
##

xtr_configure = opencp_xtr.xml
ms_configure = opencp_ms.xml
mr_configure = opencp_mr.xml
